# Readme
## Annual Note, Link, and Word Count for the entire zettelkasten.

This works only if your zettelkasten is hosted through The Archive.

╒════════╤══════════╤═════════╤═════════╕
│   Year │   Zettel │   Links │   Words │
╞════════╪══════════╪═════════╪═════════╡
│   2018 │      102 │     571 │   12289 │
├────────┼──────────┼─────────┼─────────┤
│   2019 │      722 │    3321 │  120969 │
├────────┼──────────┼─────────┼─────────┤
│   2020 │      881 │    5205 │  213297 │
├────────┼──────────┼─────────┼─────────┤
│   2021 │      715 │    4106 │  222075 │
├────────┼──────────┼─────────┼─────────┤
│   2022 │      704 │    3498 │  268737 │
├────────┼──────────┼─────────┼─────────┤
│   2023 │        5 │      16 │    2132 │
╘════════╧══════════╧═════════╧═════════╛