╒════════╤═════════╤═════════╤═════════╕
│   Year │   Notes │   Links │   Words │
╞════════╪═════════╪═════════╪═════════╡
│   2019 │     722 │    3595 │  124650 │
├────────┼─────────┼─────────┼─────────┤
│   2020 │     878 │    5689 │  220432 │
├────────┼─────────┼─────────┼─────────┤
│   2021 │     707 │    4537 │  227497 │
├────────┼─────────┼─────────┼─────────┤
│   2022 │     703 │    3949 │  275068 │
├────────┼─────────┼─────────┼─────────┤
│   2023 │     316 │    1929 │  140400 │
╘════════╧═════════╧═════════╧═════════╛